<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>MSGraph.Exchange.Attachment.Attachments_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Attachment.Attachment</TypeName>
                <TypeName>MSGraph.Exchange.Attachment.FileAttachment</TypeName>
                <TypeName>MSGraph.Exchange.Attachment.ItemAttachment</TypeName>
                <TypeName>MSGraph.Exchange.Attachment.ReferenceAttachment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SizeKB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AttachmentType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContentType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isInline</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParentObject</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Attachment.Attachments_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Attachment.FileAttachment</TypeName>
                <TypeName>MSGraph.Exchange.Attachment.ItemAttachment</TypeName>
                <TypeName>MSGraph.Exchange.Attachment.ReferenceAttachment</TypeName>
                <TypeName>MSGraph.Exchange.Attachment.Attachment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AttachmentType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.ContentType</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>ContentType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsInline</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -eq 'fileAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>ContentId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -eq 'fileAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>ContentLocation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -eq 'itemAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>Item</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -like 'referenceAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>ProviderType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -like 'referenceAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>Permission</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -like 'referenceAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>IsFolder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -like 'referenceAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>SourceUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -like 'referenceAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>ThumbnailUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -like 'referenceAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>PreviewUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Size</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SizeKB</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SizeMB</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <ScriptBlock>$_.AttachmentType -like 'fileAttachment'</ScriptBlock>
                                </ItemSelectionCondition>
                                <PropertyName>ContentBytes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentObject</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>