<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- MSGraph.Core.AzureAccessToken -->
        <View>
            <Name>MSGraph.Core.AzureAccessToken</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Core.AzureAccessToken</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IsValid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenOwner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserprincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ValidUntil</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeRemaining</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalItemCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnreadItemCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnreadInPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ChildFolderCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalItemCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnreadItemCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnreadInPercent</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChildFolderCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_wide</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>

            <WideControl>
                <ColumnNumber>3</ColumnNumber> 
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>$_.Name + " (" + $_.unreadItemCount + "/" + $_.totalItemCount + ")"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Attachment_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Attachment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SizeKB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContentType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isInline</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>


    </ViewDefinitions>
</Configuration>