<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>MSGraph.Exchange.Mail.Message_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Message</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ReceivedDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Importance</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Unread</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasAttachments</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sender</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Recipients</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Message_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Message</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SentDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreatedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReceivedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>From</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Sender</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Recipients</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CCRecipients</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BCCRecipients</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReplyTo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Importance</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Unread</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HasAttachments</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadReceiptRequested</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryReceiptRequested</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsDraft</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Flag</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MeetingMessageType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BodyPreview</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InternetMessageId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConversationId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChangeKey</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentFolderId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WebLink</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.MessageParameter_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.MessageParameter</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InputObject</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.MessageOrFolderParameter_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.MessageOrFolderParameter</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsWellKnownName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InputObject</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>