<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>ParentPath</PropertyName>
                <Label>ParentPath</Label>
            </GroupBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalItemCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnreadItemCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnreadInPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ChildFolderCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalItemCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnreadItemCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnreadInPercent</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChildFolderCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_wide</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <ColumnNumber>3</ColumnNumber>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>$_.Name + " (" + $_.unreadItemCount + "/" + $_.totalItemCount + ")"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.FolderParameter_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.FolderParameter</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsWellKnownName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InputObject</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>