<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>MSGraph.Exchange.MailboxSetting.AutomaticRepliesSetting_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.MailboxSetting.AutomaticRepliesSetting</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InternalReplyMessageIsPresent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExternalReplyMessageIsPresent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExternalAudience</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScheduledStartDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScheduledEndDateTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.MailboxSetting.AutomaticRepliesSetting_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.MailboxSetting.AutomaticRepliesSetting</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InternalReplyMessageIsPresent</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExternalReplyMessageIsPresent</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExternalAudience</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScheduledStartDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScheduledEndDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScheduledStartDateTimeUTC</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScheduledEndDateTimeUTC</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InternalReplyMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExternalReplyMessage</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>