<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>MSGraph.Core.JWTAccessTokenInfo</Name>
        <Members>
            <ScriptProperty>
                <Name>Type</Name>
                <GetScriptBlock>
                    [System.String]( ($this.Header | ConvertFrom-Json).typ )
                </GetScriptBlock>
            </ScriptProperty>
            
            <ScriptProperty>
                <Name>Algorithm</Name>
                <GetScriptBlock>
                    [System.String]( ($this.Header | ConvertFrom-Json).alg )
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>Audience</Name>
                <GetScriptBlock>
                    [System.String]( ($this.Payload | ConvertFrom-Json).aud )
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>Issuer</Name>
                <GetScriptBlock>
                    [System.String]( ($this.Payload | ConvertFrom-Json).aud )
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>IssuedAt</Name>
                <GetScriptBlock>
                    [datetime]( ([datetime]"1970-01-01Z00:00:00").AddSeconds(($this.Payload | ConvertFrom-Json).iat).ToUniversalTime() )
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>NotBefore</Name>
                <GetScriptBlock>
                    [datetime]( ([datetime]"1970-01-01Z00:00:00").AddSeconds(($this.Payload | ConvertFrom-Json).nbf).ToUniversalTime() )
                    #[System.String]( ($this.Payload | ConvertFrom-Json).nbf )
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>ExpirationTime</Name>
                <GetScriptBlock>
                    [datetime]( ([datetime]"1970-01-01Z00:00:00").AddSeconds(($this.Payload | ConvertFrom-Json).exp).ToUniversalTime() )
                    #[System.String]( ($this.Payload | ConvertFrom-Json).exp )
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>AuthenticationMethod</Name>
                <GetScriptBlock>
                    ($this.Payload | ConvertFrom-Json).amr
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>ApplicationName</Name>
                <GetScriptBlock>
                    [System.String]( ($this.Payload | ConvertFrom-Json).app_displayname )
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>ApplicationID</Name>
                <GetScriptBlock>
                    [GUID]($this.Payload | ConvertFrom-Json).appid
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>SureName</Name>
                <GetScriptBlock>
                    [System.String]($this.Payload | ConvertFrom-Json).family_name
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>GivenName</Name>
                <GetScriptBlock>
                    [System.String]($this.Payload | ConvertFrom-Json).given_name
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>
                    [System.String]($this.Payload | ConvertFrom-Json).name
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>SourceIPAddr</Name>
                <GetScriptBlock>
                    [ipaddress]($this.Payload | ConvertFrom-Json).ipaddr
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>OID</Name>
                <GetScriptBlock>
                    [GUID]($this.Payload | ConvertFrom-Json).oid
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>SID</Name>
                <GetScriptBlock>
                    [System.Security.Principal.SecurityIdentifier]($this.Payload | ConvertFrom-Json).onprem_sid
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>Plattform</Name>
                <GetScriptBlock>
                    [int]($this.Payload | ConvertFrom-Json).platf
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>Scope</Name>
                <GetScriptBlock>
                    [System.String]($this.Payload | ConvertFrom-Json).scp
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>TenantID</Name>
                <GetScriptBlock>
                    [GUID]($this.Payload | ConvertFrom-Json).tid
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>UniqueName</Name>
                <GetScriptBlock>
                    [System.String]($this.Payload | ConvertFrom-Json).unique_name
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>UPN</Name>
                <GetScriptBlock>
                    [System.String]($this.Payload | ConvertFrom-Json).upn
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>Version</Name>
                <GetScriptBlock>
                    [version]($this.Payload | ConvertFrom-Json).ver
                </GetScriptBlock>
            </ScriptProperty>

        </Members>
    </Type>

    <Type>
        <Name>MSGraph.Core.AzureAccessToken</Name>
        <Members>
            <ScriptProperty>
                <Name>TokenOwner</Name>
                <GetScriptBlock>
                    $this.AccessTokenInfo.Name
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>UserprincipalName</Name>
                <GetScriptBlock>
                    $this.AccessTokenInfo.UPN
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>TenantID</Name>
                <GetScriptBlock>
                    $this.AccessTokenInfo.TenantID
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>AppName</Name>
                <GetScriptBlock>
                    $this.AccessTokenInfo.ApplicationName
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>AccessTokenLifeTime</Name>
                <GetScriptBlock>
                    $this.ValidUntil - $this.ValidFrom
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>TimeRemaining</Name>
                <GetScriptBlock>
                    if ($this.ValidUntil -gt (Get-Date)) {
                        [timespan]::parse( "{0:hh}:{0:mm}:{0:ss}" -f ($this.ValidUntil - (Get-Date)) )
                    }
                    else {
                        [timespan]::Zero
                    }
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>PercentRemaining</Name>
                <GetScriptBlock>
                    if ($this.ValidUntil -gt (Get-Date)) {
                        [System.Math]::Round( ($this.AccessTokenTimeRemaining.TotalMilliseconds / $this.AccessTokenLifeTime.TotalMilliseconds * 100), 0)
                    }
                    else {
                        [int]0
                    }
                </GetScriptBlock>
            </ScriptProperty>

        </Members>
    </Type>

    <Type>
        <Name>MSGraph.Exchange.Mail.Folder</Name>
        <Members>
            <ScriptProperty>
                <Name>DisplayName</Name>
                <GetScriptBlock>
                    $this.BaseObject.displayName
                </GetScriptBlock>
            </ScriptProperty>

            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>
                    displayName
                </ReferencedMemberName>
            </AliasProperty>

            <ScriptProperty>
                <Name>Id</Name>
                <GetScriptBlock>
                    $this.BaseObject.id
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>ParentFolderId</Name>
                <GetScriptBlock>
                    $this.BaseObject.parentFolderId
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>childFolderCount</Name>
                <GetScriptBlock>
                    $this.BaseObject.childFolderCount
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>UnreadItemCount</Name>
                <GetScriptBlock>
                    $this.BaseObject.unreadItemCount
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>TotalItemCount</Name>
                <GetScriptBlock>
                    $this.BaseObject.totalItemCount
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>UnreadInPercent</Name>
                <GetScriptBlock>
                    [math]::Round( [double]( $this.BaseObject.unreadItemCount / $this.BaseObject.totalItemCount * 100 ), 2)
                </GetScriptBlock>
            </ScriptProperty>

        </Members>
    </Type>

    <Type>
        <Name>MSGraph.Exchange.Mail.Message</Name>
        <Members>
            <ScriptProperty>
                <Name>bccRecipients</Name>
                <GetScriptBlock>
                    $this.BaseObject.bccRecipients
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>body</Name>
                <GetScriptBlock>
                    $this.BaseObject.body
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>bodyPreview</Name>
                <GetScriptBlock>
                    $this.BaseObject.bodyPreview
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>categories</Name>
                <GetScriptBlock>
                    $this.BaseObject.categories
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>ccRecipients</Name>
                <GetScriptBlock>
                    $this.BaseObject.ccRecipients
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>changeKey</Name>
                <GetScriptBlock>
                    $this.BaseObject.changeKey
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>conversationId</Name>
                <GetScriptBlock>
                    $this.BaseObject.conversationId
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>createdDateTime</Name>
                <GetScriptBlock>
                    $this.BaseObject.createdDateTime
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>flag</Name>
                <GetScriptBlock>
                    $this.BaseObject.flag
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>from</Name>
                <GetScriptBlock>
                    $this.BaseObject.from
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>hasAttachments</Name>
                <GetScriptBlock>
                    $this.BaseObject.hasAttachments
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>id</Name>
                <GetScriptBlock>
                    $this.BaseObject.id
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>importance</Name>
                <GetScriptBlock>
                    $this.BaseObject.importance
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>inferenceClassification</Name>
                <GetScriptBlock>
                    $this.BaseObject.inferenceClassification
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>internetMessageId</Name>
                <GetScriptBlock>
                    $this.BaseObject.internetMessageId
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>isDeliveryReceiptRequested</Name>
                <GetScriptBlock>
                    $this.BaseObject.isDeliveryReceiptRequested
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>isDraft</Name>
                <GetScriptBlock>
                    $this.BaseObject.isDraft
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>isRead</Name>
                <GetScriptBlock>
                    $this.BaseObject.isRead
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>isReadReceiptRequested</Name>
                <GetScriptBlock>
                    $this.BaseObject.isReadReceiptRequested
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>lastModifiedDateTime</Name>
                <GetScriptBlock>
                    $this.BaseObject.lastModifiedDateTime
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>meetingMessageType</Name>
                <GetScriptBlock>
                    $this.BaseObject.meetingMessageType
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>parentFolderId</Name>
                <GetScriptBlock>
                    $this.BaseObject.parentFolderId
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>receivedDateTime</Name>
                <GetScriptBlock>
                    $this.BaseObject.receivedDateTime
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>replyTo</Name>
                <GetScriptBlock>
                    $this.BaseObject.replyTo
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>sender</Name>
                <GetScriptBlock>
                    $this.BaseObject.sender
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>sentDateTime</Name>
                <GetScriptBlock>
                    $this.BaseObject.sentDateTime
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>111</Name>
                <GetScriptBlock>
                    $this.BaseObject.111
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>subject</Name>
                <GetScriptBlock>
                    $this.BaseObject.subject
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>toRecipients</Name>
                <GetScriptBlock>
                    $this.BaseObject.toRecipients
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>webLink</Name>
                <GetScriptBlock>
                    $this.BaseObject.webLink
                </GetScriptBlock>
            </ScriptProperty>

        </Members>
    </Type>

    <Type>
        <Name>MSGraph.Exchange.Mail.Attachment</Name>
        <Members>
            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>
                    $this.BaseObject.name
                </GetScriptBlock>
            </ScriptProperty>

            <AliasProperty>
                <Name>DisplayName</Name>
                <ReferencedMemberName>
                    Name
                </ReferencedMemberName>
            </AliasProperty>

            <ScriptProperty>
                <Name>Id</Name>
                <GetScriptBlock>
                    $this.BaseObject.id
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>ContentId</Name>
                <GetScriptBlock>
                    $this.BaseObject.contentId
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>ContentBytes</Name>
                <GetScriptBlock>
                    $this.BaseObject.contentBytes
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>contentLocation</Name>
                <GetScriptBlock>
                    $this.BaseObject.contentLocation
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>contentType</Name>
                <GetScriptBlock>
                    $this.BaseObject.contentType
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>IsInline</Name>
                <GetScriptBlock>
                    $this.BaseObject.isInline
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>LastModifiedDateTime</Name>
                <GetScriptBlock>
                    $this.BaseObject.lastModifiedDateTime
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>Size</Name>
                <GetScriptBlock>
                    $this.BaseObject.size
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>SizeKB</Name>
                <GetScriptBlock>
                    [math]::Round( ($this.BaseObject.size / 1KB), 2)
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>SizeMB</Name>
                <GetScriptBlock>
                    [math]::Round( ($this.BaseObject.size / 1MB), 2)
                </GetScriptBlock>
            </ScriptProperty>

        </Members>
    </Type>


</Types>