<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>MSGraph.Exchange.MailboxSetting.MailboxSettings_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.MailboxSetting.MailboxSettings</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>TimeZone</Label>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Language</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.TimeZone.Id</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ArchiveFolder</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WorkingHours</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.MailboxSetting.MailboxSettings_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.MailboxSetting.MailboxSettings</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Language</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeZone</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ArchiveFolder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WorkingHours</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>