<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- MSGraph.Core.AzureAccessToken -->
		<View>
			<Name>MSGraph.Core.AzureAccessToken</Name>
			<ViewSelectedBy>
				<TypeName>MSGraph.Core.AzureAccessToken</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>IsValid</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TokenType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ValidUntil</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MailboxName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Scope</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>