<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>MSGraph.Teams.Team_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Teams.Team</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Accessible</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsArchived</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Teams.Team_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Teams.Team</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>internalId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Accessible</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsArchived</PropertyName>
                            </ListItem>
                            <!-- Alias properties for team messaging settings -->
                            <ListItem>
                                <PropertyName>MsgSettingAllowUserEditMessages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MsgSettingAllowUserDeleteMessages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MsgSettingAllowOwnerDeleteMessages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MsgSettingAllowTeamMentions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MsgSettingAllowChannelMentions</PropertyName>
                            </ListItem>
                            <!-- Alias properties for team member settings -->
                            <ListItem>
                                <PropertyName>MemberAllowCreateUpdateChannels</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MemberAllowDeleteChannels</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MemberAllowAddRemoveApps</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MemberAllowCreateUpdateRemoveTabs</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MemberAllowCreateUpdateRemoveConnectors</PropertyName>
                            </ListItem>
                            <!-- Alias properties for team guest settings -->
                            <ListItem>
                                <PropertyName>GuestAllowCreateUpdateChannels</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GuestAllowDeleteChannels</PropertyName>
                            </ListItem>
                            <!-- Alias properties for team fun settings -->
                            <ListItem>
                                <PropertyName>FunSettingAllowGiphy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FunSettingGiphyContentRating</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FunSettingAllowStickersAndMemes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FunSettingAllowCustomMemes</PropertyName>
                            </ListItem>


                            <!--
                            <ListItem>
                                <PropertyName></PropertyName>
                            </ListItem>
                            /!-->
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>