<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- MSGraph.Core.AzureAccessToken -->
        <View>
            <Name>MSGraph.Core.AzureAccessToken</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Core.AzureAccessToken</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IsValid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenOwner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserprincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ValidUntil</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeRemaining</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>ParentPath</PropertyName>
                <Label>ParentPath</Label>
            </GroupBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalItemCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnreadItemCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnreadInPercent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ChildFolderCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FullName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalItemCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnreadItemCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UnreadInPercent</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChildFolderCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Folder_wide</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Folder</TypeName>
            </ViewSelectedBy>

            <WideControl>
                <ColumnNumber>3</ColumnNumber> 
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>$_.Name + " (" + $_.unreadItemCount + "/" + $_.totalItemCount + ")"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Attachment_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Attachment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SizeKB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContentType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isInline</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Message_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Message</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ReceivedDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Importance</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Unread</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasAttachments</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sender</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Recipients</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>MSGraph.Exchange.Mail.Message_list</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Exchange.Mail.Message</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SentDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreatedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReceivedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>lastModifiedDateTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>From</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Sender</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Recipients</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CCRecipients</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BCCRecipients</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReplyTo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Importance</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Unread</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HasAttachments</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReadReceiptRequested</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryReceiptRequested</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsDraft</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Flag</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MeetingMessageType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BodyPreview</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InternetMessageId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConversationId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ChangeKey</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentFolderId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WebLink</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>