<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MSGraph.Core.AzureAccessToken_table</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Core.AzureAccessToken</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IsValid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenOwner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserprincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ValidUntil</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeRemaining</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>