<?xml version="1.0" encoding="utf-8"?>
<Types>

    <Type>
        <Name>Deserialized.MSGraph.Exchange.MailboxSetting.AutomaticRepliesSetting</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>
                            TargetTypeForDeserialization
                        </Name>
                        <Value>
                            MSGraph.Exchange.MailboxSetting.AutomaticRepliesSetting
                        </Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>

    <Type>
        <Name>MSGraph.Exchange.MailboxSetting.AutomaticRepliesSetting</Name>
        <Members>
            <AliasProperty>
                <Name>StartDateTime</Name>
                <ReferencedMemberName>ScheduledStartDateTime</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>EndDateTime</Name>
                <ReferencedMemberName>ScheduledEndDateTime</ReferencedMemberName>
            </AliasProperty>
            <CodeProperty IsHidden="true">
                <Name>SerializationData</Name>
                <GetCodeReference>
                    <TypeName>PSFramework.Serialization.SerializationTypeConverter</TypeName>
                    <MethodName>GetSerializationData</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>

        <TypeConverter>
            <TypeName>PSFramework.Serialization.SerializationTypeConverter</TypeName>
        </TypeConverter>
    </Type>

</Types>